REACT_APP_SERVER_SCHEME=http
REACT_APP_SERVER_URL=localhost
REACT_APP_SERVER_PORT=8080
REACT_APP_SERVER_GET_RECOMMENDATIONS_ENDPOINT=/api/v1/recommendations
REACT_APP_SERVER_DETECT_BOOK_ENDPOINT=/api/v1/book